# LoadTesting

./: pom.xml
src/main/java/org/pwc/com/: Application.java
src/main/java/org/pwc/com/controller/: PerTestController.java
src/main/java/org/pwc/com/model/: TestConfig.java
src/main/java/org/pwc/com/service/: JMeterTestPlanService.java
src/main/java/org/pwc/com/util/: JMeterResultAnalyzer.java
src/test/java/org/pwc/com/tests/: JMeterIntegrationTest.java
